{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/ngx-components",
  "lib": {
    "entryFile": "src/public-api.ts",
    "styleIncludePaths": [
      "src/lib/assets/styles"
    ]
  },
  "assets": [
    {
      "glob": "**/*",
      "input": "dist/ngx-components/assets/themes",
      "output": "assets/themes"
    },
    "README.md"
  ]
}